{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rvmnearby;Username=postgres;Password=postgres"
  },
  "Auth": {
    "ApiKey": "dev-key"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
